<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>小胖解析</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #textDiv {
      height: 100px; /* 设置第一个<div>的固定高度 */
      background-color: lightgray;
      text-align: center;
    }

    #iframeDiv {
      position: absolute; /* 使用绝对定位 */
      top: calc(100px + 20px); /* 第二个<div>距离顶部的位置（考虑上方文本区域和间距） */
      left: 20px; /* 左侧与窗口边缘对齐 */
      right: 20px; /* 右侧与窗口边缘对齐 */
      bottom: 100px; /* 底部与窗口底部对齐 */

   }
    
   iframe {
     width :100%;
     height :100%;
     border:none;

   }
   
 </style>

</head>

<body>
   <div id="textDiv">
       <h1>因为引用第三方链接，如若出现广告，<span style="color: red;">请不要轻易相信</span>，小胖不承担任何责任！！！</h1>
       <p>欢迎观看~~~~~</p>
   </div>

   <div id="iframeDiv">
       <!-- 在src属性中指定要嵌入的网页地址 -->
       <!-- 注意：由于同源策略限制，被嵌入页面必须与父页面具有相同的协议、域名和端口 -->
       <iframe class="player" src=""></iframe>
   </div>

</body>
<script>

  var url = document.location.toString();
  var arrUrl = url.split("?");
  var para = arrUrl[1];

   
 let player = document.querySelector('.player')
 delay = window.setTimeout(function () {
   player.src = 'https://jx.qqqjx.com/?url=' + para
 }, 800)

</script>
</html>
